Coverage Report by instance with details

=================================================================================
=== Instance: /hdl_top/dut_verilog
=== Design Unit: work.verilog_dut
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /hdl_top/dut_verilog

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /mnt/ncsudrive/t/tdwood2/onboarding/digital-onboarding/work/project_benches/fsm/rtl/verilog/verilog_dut.v
------------------------------------IF Branch------------------------------------
    11                                         3     Count coming in to IF
    11              1                          1     
    14              1                          2     
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /hdl_top/dut_verilog --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /mnt/ncsudrive/t/tdwood2/onboarding/digital-onboarding/work/project_benches/fsm/rtl/verilog/verilog_dut.v
    10              1                          3     
    12              1                          1     
    15              1                          2     


Total Coverage By Instance (filtered view): 100.00%

